<?php
/**
 * @file
 * panopoly_faq_democontent.install
 */

/**
 * Update demo content for Panopoly FAQ.
 */
function panopoly_faq_democontent_update_7001() {
  // Delete old demo content which was supplied by the defaultcontent module.
  // Take care not to delete any edited nodes (we assume that it the title
  // wasnt changed, that the node is safe to delete).
  $nodes = array(
    'panopoly-faq-demo-0' => 'From where are the best apples?',
    'panopoly-faq-demo-1' => 'Are all lemons sour?',
    'panopoly-faq-demo-2' => 'Why are oranges orange?',
  );

  foreach ($nodes as $machine_name => $title) {
    if ($nid = defaultcontent_get_default($machine_name)) {
      $node = node_load($nid, NULL, TRUE);
      if ($node->title == $title) {
        node_delete($nid);
        defaultcontent_set_default($machine_name, FALSE);
      }
    }
  }
  
  // Import updated demo content
  if (module_exists('panopoly_faq_democontent')) {
    module_enable(array('panopoly_faq_demo'));
    module_disable(array('panopoly_faq_democontent'));
  }
}
